# demoQA_project_WEB

./: README.md  build.gradle
src/test/java/config/: Browser.java  ConfigRunner.java  WebDriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  DropdownComponent.java  ModalComponent.java
src/test/java/tests/: PracticeWithJenkinsTests.java  PracticeWithPageObjectTests.java  PracticeWithRandomUtilsTests.java  TestBase.java  TextBoxTests.java  TextBoxWithPageObjectTests.java  WebSteps.java
src/test/java/utils/: RandomUtils.java
src/test/resources/properties/: local.properties  remote.properties
